# kafka_project

./: README.md  pom  pom.xml  twitter_producer
src/main/java/: TwitterProducer.java  consumer_twitter.java
